src/HotChocolateFederationDemo.ApiA/schema-a.graphql

schema @link(url: "https:\/\/specs.apollo.dev\/federation\/v2.7", import: [ "@tag", "@key", "FieldSet" ]) {
  query: Query
}

interface Error {
  message: String!
}

type LongInside {
  value: Long!
}

type Query {
  allUsers: [User]
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
}

type User @key(fields: "id") {
  id: Long!
  name: String
  "Magic numbers"
  numbers: [Long!]
  personalKey: UUID!
  age: Long!
  longs: [LongInside]
  "Workaround for Numbers until the issue is fixed"
  numbersString: String
}

"This type provides a field named sdl: String! which exposes the SDL of the service's schema. This SDL (schema definition language) is a printed version of the service's schema including the annotations of federation directives. This SDL does not include the additions of the federation spec."
type _Service {
  sdl: String!
}

"Union of all types that key directive applied. This information is needed by the Apollo federation gateway."
union _Entity = User

"Used to indicate a combination of fields that can be used to uniquely identify and fetch an object or interface."
directive @key(fields: FieldSet! resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

"Links definitions within the document to external schemas."
directive @link("Gets imported specification url." url: String! "Gets optional list of imported element names." import: [String!]) repeatable on SCHEMA

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

"Scalar representing a set of fields."
scalar FieldSet

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")

"The _Any scalar is used to pass representations of entities from external services into the root _entities field for execution. Validation of the _Any scalar is done by matching the __typename and @external fields defined in the schema."
scalar _Any